<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/EditRides.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <title>Agregar Rides</title>
</head>
<body>

    <center>

        <!-- header que es el inicio del cuerpo que y el que contiene el logo de la pagina -->
        
        <header>
            <a href="Proyecto1.html"> <img src="imagenes/Tico.PNG" alt="/imagenes/Tico.PNG"> </a>
        </header>

        <!-- div o seccion donde se encuentran los botones -->

        <div class="botones">
            <a class="button" href="infoRides.html">Dashboard</a>
            <a class="button"  href="Rides.html">Rides</a>
            <a class="button"  href="opciones.html">Configuracion</a>
        </div>

        <!-- div o seccion donde se encuentran las etiquetas, label, inputs y los checkbox  -->
    
        <div>
            <h1>
                Rides
            </h1>
            
            <br>
            
            <div class="etiquetas">
                <a class="Dashboard" href ="infoRides.html">Dashboard ></a>
                <a class="Rides" href ="#">Rides ></a>
                <p>Agregar</p>
            </div>
            
            <br>
            
            <div class="nombre_ride">

                <label>Nombre del ride:</label>

                <br>

                <input type="text" name="Nombre_rides" value="" placeholder="Name" class="required" id="Nombre_rides" />
    
                <br>

                <label>Ride inicio:</label>

                <br>

                <input type="text" name="Ride_inicio" value="" placeholder="Name" class="required" id="Ride_inicio" />
    
                <br>

                <label>Ride final:</label>

                <br>

                <input type="text" name="Ride_fin" value="" placeholder="Name" class="required" id="Ride_fin" />
            
                <br>
    
                <label for="Descripcion">Descripcion</label>

                <br>

                <textarea name="descripcion" id="descripcion" cols="30" rows="10" placeholder="Descripcion"></textarea>
            
            </div>

            <br>

            <h3> </h3>

            <br>
    
            <h2>Cuando</h2>
    
            <br>
    
            <div class="horario">
                <label for="Salida">Salida</label>

                <br>

                <input type="time" name="hora_salida" id="hora_salida">
    
                <br>
    
                <label for="Hora estimada de llegada">Hora estimada:</label>

                <br>

                <input type="time" name="hora_llegada" id="hora_llegada">
                
                <br>

                <h4>Seleccione un dia: </h4>

                <div class="dia">
                    <input type="checkbox" class="checks" value="Lunes" name="Lunes"> Lunes</br>
                    <input type="checkbox" class="checks" value="Martes" name="Martes"> Martes</br>
                    <input type="checkbox" class="checks" value="Miercoles" name="Miercoles"> Miercoles</br>
                    <input type="checkbox" class="checks" value="Jueves" name="Jueves"> Jueves</br>
                    <input type="checkbox" class="checks" value="Viernes" name="Viernes"> Viernes</br>
                    <input type="checkbox" class="checks" value="Sabado" name="Sabado"> Sabado</br>
                    <input type="checkbox" class="checks" value="Domingo" name="Domingo"> Domingo</br>
                  </div>
            </div>

            <br>
    
            </div>

            <!-- footer la ultima seccion donde se encuentran los botones de acciones  href ="infoRidesAdd.html-->
    
            <footer>
                <a class="cancelar" href ="infoRides.html">Cancelar</a>
                <a class="guardar" id="btnGuardar" href ="infoRides.html">Guardar</a>
            </footer>
            
            <script src="js/AgregarRides.js" type="text/javascript"></script>
            <script src="js/basedatos.js" type="text/javascript"></script>
            <script>
                   bindEvents();
            </script>
    </center>
</body>
</html>