<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <link href="css/login.css" rel="stylesheet" type="text/css">
    
    <title>Login</title>
</head>
<body background="imagenes/naturaleza.jpg">

    <center>
    
        <!-- header que es el inicio del cuerpo que y el que contiene el logo de la pagina -->

        <header>
            <a href="Proyecto1.html"> <img src="imagenes/Tico.PNG" alt="/imagenes/Tico.PNG"> </a>
        </header>

        <!-- div o seccion donde se encuentra el contenedor con los labels e inputs -->

        <div class="contenedor">

            <br>

            <label>Primer nombre</label>
            <input type="text" name="nombre" value="" placeholder="Name" class="required" id="nombre" />
            
            <br>
            
            <label>contraseña:</label>
            <input type="password" name="password" value="" placeholder="password" class="required" id="password" />

            <br>
            
            <label for="register">Not an User?</label>

            <a class="register" href ="Register.html">Register</a>
            
            <br>

            <input type="button" value="Login" id="btnlogin" />
            <script src="js/register.js" type="text/javascript"></script>
        </div>
    </center>
</body>
</html>