<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/opciones.css" rel="stylesheet" type="text/css">
    <title>EditRides</title>
</head>
<body background="imagenes/hojas.jpg">

    <center>

        <!-- header que es el inicio del cuerpo que y el que contiene el logo de la pagina -->

        <header>
            <a href="Proyecto1.html"> <img src="imagenes/Tico.PNG" alt="/imagenes/Tico.PNG"> </a>
        </header>

        <!-- div o seccion donde se encuentran los botones -->

        <div class="botones">
            <a class="button" href="infoRides.html">Dashboard</a>
            <a class="button"  href="AddRides.html">Rides</a>
            <a class="button"  href="opciones.html">Configuracion</a>
        </div>
    
        <!-- div o seccion donde se encuentra el encabezado, las etiquetas, labels e inputs -->

        <div>
            <h1>
                Opciones
            </h1>
            
            <br>
            
            <!-- div o seccion donde se encuentran las etiquetas de la informacion -->

            <div class="etiquetas">
                <a class="Dashboard" href ="infoRides.html">Dashboard ></a>
                <p>opciones</p>
            </div>
            
            <br>
            
            <!-- div o seccion donde se encuentran las etiquetas de los labels -->

            <div class="nombre_ride">
                <label for="Nombre_rides">Nombre del ride: </label>

                <br>

                <input type="text">
            </div>
            
            <div class="velocidad_promedio">
                <label for="velocidad_promedio">Velocidad promedio: </label>

                <br>

                <input type="text">
            </div>
            
                <br>
    
            <div class="Descripcion">
                <label for="Descripcion">Descripcion</label>

                <br>

                <textarea name="textarea" rows="10" cols="60"></textarea>
            </div>

            <br>
    
            </div>
            
            <!-- footer donde se encuentran los botonces de acciones -->

            <footer>
                <a class="cancelar" href ="infoRides.html">Cancelar</a>
                <a class="guardar" href ="infoRides.html">Guardar</a>
            </footer>
    
    </center>

</body>
</html>