<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <title>Home</title>
</head>
<body background="imagenes/hojas.jpg">
<center>

    <!-- header que es el inicio del cuerpo que y el que contiene el logo de la pagina -->

    <header>
            <img src="imagenes/Tico.PNG" alt="/imagenes/Tico.PNG"  href ="Login.html">
            <a class="button button2" href ="Login.html">Login</a>
            <a class="button button2" href ="Registro.html">Registro de usuarios</a>
            <H1>Bienvenido a TicoRides.com</H1>
            <h5>Buscar un ride</h5>
    </header>

    <!-- div o seccion media donde se encuentra la tabla y los labels con su respectivo input -->

    <div class="Buscar">
        <label for="Salida">Salida</label>
        <input type="search" id="OSalida">

        <label for="Llegada">Llegada</label>
        <input type="search" id="OLlegada">
        
        <a id="btnBuscar" class="button"><input type="button" value="Encontrar mi ride"></a>
    </div>

    <div class="Resultados">
        <h5>Resultados de rides conforme los criterios de busqueda</h5>

        <br>

        <!--Seccion en el que se muestra en una tabla lo que hay en el localStorage-->

        <table class="table table-light">
                <tbody id="rides_table">
                      <thead>
                            <tr>
                            
                            </tr>
                      </thead>
                </tbody>
          </table>
       
    </div>

    <!--Seccion de scripts que enlazan los archivos de javaScript con html-->

    <script src="js/AgregarRides.js" type="text/javascript"></script>
    <script src="js/basedatos.js" type="text/javascript"></script>
    <script>
        TablaInicio('rides_table', obtenerRides());
        bindEvents();
    </script>

</center>
</body>
</html>