<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/Registro.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Registro de usuarios</title>
</head>
<body background="imagenes/hojas.jpg">
<center>

    <!-- header que es el inicio del cuerpo que y el que contiene el logo de la pagina -->

    <header>
            <a href="Proyecto1.html"> <img src="imagenes/Tico.PNG" alt="/imagenes/Tico.PNG"> </a>
            <a class="button button2" href ="Login.html">Login</a>
            <H1>Registro de usuarios</H1>
    </header>

    <!-- div o seccion media donde se encuentra la tabla y los labels con su respectivo input -->

    <div class="Resultados">

        <br>

        <center>

            <div class="table_usuarios">

                <br>
            
                <table class="table table-light">
                        <tbody id="Usuario">
                              <thead>
                                    <tr>
                                    
                                    </tr>
                              </thead>
                        </tbody>
                  </table>
                   
            </div>

        </center>
            <a class="guardar" href ="Proyecto1.html">Listo</a>
    </div>
</center>

<script src="js/register.js" type="text/javascript"></script>
<script src="js/basedatos.js" type="text/javascript"></script>
<script>
    TablaRegistro('Usuario', obtenerUser());
    bindEvents();
</script>

</body>
</html>