<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/register.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <title>Registro</title>
</head>
<body background="imagenes/naturaleza.jpg">
    <center>

        <!-- header que es el inicio del cuerpo que y el que contiene el logo de la pagina -->

        <header>
            <a href="Proyecto1.html"> <img src="imagenes/Tico.PNG" alt="/imagenes/Tico.PNG"> </a>
        </header>
        
        <!-- div o seccion donde se encuentran los labels e inputs -->
 
        <div class="contenedor">
    
            <br>
    
            <label>Primer nombre</label>
            <input type="text" name="nombre" value="" placeholder="Name" class="required" id="nombre" />
    
            <br>
    
            <label>Apellido: </label>
            <input type="text" name="lastname" value="" placeholder="lastname" class="required" id="lastname" />
    
            <br>
    
            <label>Telefono</label>
            <input type="text" name="phone" value="" placeholder="phone" class="required" id="phone" />
    
            <br>
    
            <label>Nombre de usuario:</label>
            <input type="text" name="nickname" value="" placeholder="nickname" class="required" id="nickname" />
    
            <br>
    
            <label>contraseña:</label>
            <input type="password" name="password" value="" placeholder="password" class="required" id="password" />
    
            <br>
    
            <label>Repite la contraseña:</label>
            <input type="password" name="repeatpassword" value="" placeholder="repeatpassword" class="required" id="repeatpassword" />
    
            <br>
    
            <label for="register">Ya registrado?</label>
            <a class="login" href ="Login.html">Login</a>
            
            <br>

            <input type="button" href ="infoRides.html" value="Registrar" id="add-usuario-button" />
        </div>
        <script src="js/register.js" type="text/javascript"></script>
        <script src="js/basedatos.js" type="text/javascript"></script>
    </center>

    <!-- script donde se encuentran los enlaces para los procedimientos  -->

    <script>
        bindEvents();
      </script>

</body>
</html>